<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/calculator.css">
</head>
<body>
    <div class="wrapper">
        <section class="screen">
            <table>
                <tr>
                    <td colspan="4">0</td>
                </tr>
            </table>
        </section>
    
        <section class="calc-buttons">
            <table>
                <tr>
                    <td colspan="2"><button class="calc-button">C</button></td>
                    <td><button class="operator-button">&larr;</button></td>
                    <td><button class="operator-button">&divide;</button></td>
                </tr>
                <tr>
                    <td><button class="calc-button">7</button></td>
                    <td><button class="calc-button">8</button></td>
                    <td><button class="calc-button">9</button></td>
                    <td><button class="operator-button">&times;</button></td>
                </tr>
                <tr>
                    <td><button class="calc-button">4</button></td>
                    <td><button class="calc-button">5</button></td>
                    <td><button class="calc-button">6</button></td>
                    <td><button class="operator-button">&minus;</button></td>
                </tr>
                <tr>
                    <td><button class="calc-button">1</button></td>
                    <td><button class="calc-button">2</button></td>
                    <td><button class="calc-button">3</button></td>
                    <td><button class="operator-button">&plus;</button></td>
                </tr>
                <tr>
                    <td colspan="3"><button class="calc-button">0</button></td>
                    <td><button class="operator-button">&equals;</button></td>
                </tr>
            </table>
        </section>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
